Azul;29-agosto-2025;07:00;Cielo invisible con niebla;900 mts;12.6;No se calcula; 97;Noreste  13;1001.4 / 
Bahía Blanca;29-agosto-2025;07:00;Nublado;15 km;9.8;7.7; 92;Noreste  14;1006.9 / 
Benito Juárez;28-agosto-2025;21:00;Algo nublado;15 km;12.8;No se calcula; 87;Norte  3;995.6 / 
Bolívar;29-agosto-2025;08:00;Cubierto con niebla;300 mts;12.2;No se calcula; 91;Este  9;1006.6 / 
Campo de Mayo;28-agosto-2025;21:00;Despejado;10 km;15.4;No se calcula; 86;Este  13;1018.2 / 
Coronel Suarez;29-agosto-2025;07:00;Cubierto con neblina;8 km;11.7;No se calcula; 96;Noreste  18;989.3 / 
Dolores;29-agosto-2025;08:00;Parcialmente nublado con neblina;8 km;13.2;No se calcula; 98;Noreste  9;1019.8 / 
El Palomar;29-agosto-2025;07:00;Algo nublado;10 km;14.6;No se calcula; 90;Noreste  9;1017.3 / 
Ezeiza;29-agosto-2025;07:00;Algo nublado;10 km;13.9;No se calcula; 95;Este  13;1016.8 / 
Junín;29-agosto-2025;07:00;Despejado;12 km;12.4;No se calcula; 94;Noreste  16;1006.8 / 
La Plata;29-agosto-2025;07:00;Parcialmente nublado;10 km;12.6;No se calcula; 95;Noreste  9;1017.6 / 
Las Flores;29-agosto-2025;06:00;Algo nublado;15 km;12.6;No se calcula; 97;Este  7;1014 / 
Mar del Plata;29-agosto-2025;07:00;Parcialmente nublado;10 km;11.1;No se calcula; 99;Noreste  13;1018.6 / 
Mariano Moreno;29-agosto-2025;08:00;Algo nublado;10 km;14.4;No se calcula; 93;Noreste  11;1015.2 / 
Merlo;29-agosto-2025;08:00;Algo nublado;10 km;14.6;No se calcula; 90;Noreste  13;1016.6 / 
Morón;29-agosto-2025;07:00;Despejado;10 km;12.7;No se calcula; 93;Norte  11;1015.6 / 
Nueve de Julio;29-agosto-2025;06:00;Parcialmente nublado;15 km;12.6;No se calcula; 93;Este  14;1008 / 
Olavarría;29-agosto-2025;07:00;Cielo invisible con niebla;500 mts;12.4;No se calcula; 98;Noreste  22;998.9 / 
Pehuajó;29-agosto-2025;07:00;Algo nublado con neblina;8 km;13.1;No se calcula; 93;Este  16;1005.9 / 
Pigué;28-agosto-2025;21:00;Nublado;20 km;13.7;No se calcula; 75;Noreste  24;981.7 / 
Punta Indio B.A.;28-agosto-2025;21:00;Despejado con neblina;2.0 km;13.4;No se calcula; 94;Sudeste  14;1019.9 / 
San Fernando;29-agosto-2025;07:00;Despejado;10 km;13.8;No se calcula; 93;Este  14;1018 / 
Tandil;28-agosto-2025;21:00;Parcialmente nublado;15 km;13.1;No se calcula; 84;Noreste  14;1000.2 / 
Trenque Lauquen;28-agosto-2025;21:00;Parcialmente nublado;15 km;16.9;No se calcula; 71;Este  7;1005.4 / 
Tres Arroyos;29-agosto-2025;06:00;Cubierto con neblina;6 km;10.5;No se calcula; 84;Norte  9;1004.2 / 
Villa Gesell;28-agosto-2025;21:00;Cielo invisible con niebla;500 mts;10.4;No se calcula; 100;Norte  7;1023.2 / 
Aeroparque Buenos Aires;29-agosto-2025;07:00;Algo nublado;10 km;15.4;No se calcula; 87;Noreste  13;1018.8 / 
Buenos Aires;29-agosto-2025;07:00;Despejado;10 km;15.4;No se calcula; 88;Norte  11;1016.1 / 
Catamarca;29-agosto-2025;07:00;Despejado;20 km;19.2;No se calcula; 28;Este  25;952.1 / 
Tinogasta;29-agosto-2025;06:00;Despejado;20 km;4.2;No se calcula; 53;Sudoeste  3;871.9 / 
Pcia. Roque Saenz Peña;29-agosto-2025;07:00;Despejado;20 km;12.2;No se calcula; 95;Este  3;1002.4 / 
Resistencia;29-agosto-2025;07:00;Despejado con niebla en la hora anterior;4.0 km;13.8;No se calcula; 97;Este  7;1008.2 / 
Comodoro Rivadavia;29-agosto-2025;07:00;Cubierto;30 km;7.3;3.9; 70;Sur  20;1018.5 / 
Esquel;29-agosto-2025;07:00;Despejado;30 km;2.5;No se calcula; 89;Direcciones Variables  3;927.7 / 
Paso De Indios;28-agosto-2025;21:00;Algo nublado;45 km;10.2;No se calcula; 61;Sudoeste  7;959.7 / 
Puerto Madryn;29-agosto-2025;07:00;Nublado;30 km;6.8;2.8; 91;Sur  25;1002.6 / 
Trelew;29-agosto-2025;07:00;Cubierto;30 km;9.1;6.4; 82;Sur  18;1015.4 / 
Córdoba;29-agosto-2025;07:00;Algo nublado;15 km;13.7;No se calcula; 81;Noreste  16;954.2 / 
Córdoba Observatorio;29-agosto-2025;07:00;Despejado;10 km;15.2;No se calcula; 63;Norte  5;962.2 / 
Esc. Aviación Militar;29-agosto-2025;07:00;Despejado;10 km;15.9;No se calcula; 67;Noreste  14;954.1 / 
Laboulaye;29-agosto-2025;08:00;Algo nublado con neblina;5 km;9.1;No se calcula; 93;Norte  3;997.8 / 
Marcos Juárez;29-agosto-2025;07:00;Despejado;20 km;12.5;No se calcula; 95;Este  18;1000.6 / 
Pilar Obs.;29-agosto-2025;07:00;Despejado;10 km;8.9;No se calcula; 86;Norte  3;972.9 / 
Río Cuarto;29-agosto-2025;07:00;Algo nublado;15 km;9.1;7.1; 78;Norte  13;962.2 / 
Villa Dolores;29-agosto-2025;07:00;Despejado;30 km;18.9;No se calcula; 29;Noroeste  25;943.4 / 
Villa María Del Río Seco;29-agosto-2025;07:00;Despejado;10 km;11;No se calcula; 81;Noreste  3;971.8 / 
Corrientes;29-agosto-2025;07:00;Despejado con niebla;500 mts;13.3;No se calcula; 98;Este  3;1007.2 / 
Ituzaingó;29-agosto-2025;06:00;Despejado con neblina;3.0 km;13.4;No se calcula; 97;Norte  9;1007.2 / 
Mercedes;29-agosto-2025;07:00;Despejado con neblina;10 km;14.1;No se calcula; 95;Noreste  11;1003.6 / 
Monte Caseros;29-agosto-2025;07:00;Despejado;20 km;14;No se calcula; 93;Sudeste  9;1011 / 
Paso De Los Libres;29-agosto-2025;07:00;Despejado;10 km;14;No se calcula; 95;Este  13;1009.2 / 
Concordia;29-agosto-2025;07:00;Despejado;15 km;13.8;No se calcula; 93;Este  16;1013.3 / 
Gualeguaychú;29-agosto-2025;08:00;Despejado;15 km;13.4;No se calcula; 97;Noreste  13;1015.3 / 
Paraná;29-agosto-2025;07:00;Despejado con banco delgado de niebla;1.3 km;12.2;No se calcula; 96;Sudeste  3;1006.4 / 
Formosa;29-agosto-2025;07:00;Despejado;20 km;12.5;No se calcula; 96;Sudeste  5;1007.4 / 
Las Lomitas;29-agosto-2025;07:00;Despejado;20 km;13.2;No se calcula; 81;Este  3;998 / 
Mount Pleasant Airport (Islas Malvinas);29-agosto-2025;07:00;Parcialmente nublado;5 km;3.5;No se calcula; 97;Sur  3;1014.7 / 
La Quiaca;29-agosto-2025;08:00;Despejado con humo;10 km;-4.7;No se calcula; 54;Calma;673.4 / 
Jujuy;29-agosto-2025;07:00;Despejado;10 km;8.1;5.9; 64;Noroeste  13;909 / 
Jujuy Universidad Nacional;29-agosto-2025;07:00;Despejado;15 km;5.8;No se calcula; 75;Noroeste  3;867 / 
General Pico;29-agosto-2025;07:00;Algo nublado;20 km;11.6;No se calcula; 92;Este  18;995.8 / 
Victorica;28-agosto-2025;21:00;Nublado;40 km;19.9;No se calcula; 38;Noreste  33;976.2 / 
Santa Rosa;29-agosto-2025;07:00;Parcialmente nublado;30 km;11.6;No se calcula; 90;Norte  22;990.4 / 
Chamical;29-agosto-2025;07:00;Despejado;20 km;12.4;No se calcula; 54;Sur  9;955.2 / 
Chepes;28-agosto-2025;21:00;Algo nublado;15 km;18.4;No se calcula; 35;Norte  14;936.6 / 
Chilecito;28-agosto-2025;21:00;Despejado con bruma;15 km;16.6;No se calcula; 40;Noroeste  5;907.1 / 
La Rioja;29-agosto-2025;07:00;Despejado;20 km;14;No se calcula; 44;Sudoeste  13;956.2 / 
Malargue;29-agosto-2025;07:00;Parcialmente nublado;20 km;8;6.1; 39;Sudoeste  11;852.8 / 
Mendoza;29-agosto-2025;07:00;Despejado;15 km;11.6;No se calcula; 48;Sur  9;926.6 / 
Mendoza Observatorio;29-agosto-2025;07:00;Despejado;15 km;9.2;No se calcula; 52;Calma;913.2 / 
San Martín (Mza);28-agosto-2025;21:00;Despejado;15 km;18.3;No se calcula; 29;Norte  5;934.9 / 
San Rafael;29-agosto-2025;07:00;Despejado;20 km;6.8;4.6; 58;Sudoeste  11;922.9 / 
Uspallata;28-agosto-2025;21:00;Despejado;15 km;12;No se calcula; 31;Calma;809.3 / 
Bernardo De Irigoyen;28-agosto-2025;21:00;Algo nublado;20 km;17;No se calcula; 73;Norte  9;926.9 / 
Iguazú;29-agosto-2025;07:00;Parcialmente nublado;20 km;12.8;No se calcula; 93;Este  9;985.4 / 
Oberá;28-agosto-2025;21:00;Despejado;10 km;19.8;No se calcula; 74;Norte  3;982.2 / 
Posadas;29-agosto-2025;07:00;Despejado;20 km;15.2;No se calcula; 78;Este  7;1001.3 / 
Chapelco;29-agosto-2025;07:00;Algo nublado;15 km;-1.4;No se calcula; 92;Calma;924 / 
Neuquén;29-agosto-2025;07:00;Nublado;15 km;9.2;No se calcula; 61;Noroeste  3;978.8 / 
Bariloche;29-agosto-2025;07:00;Algo nublado;10 km;-0.6;-5.4; 84;Este  16;920.2 / 
El Bolsón;28-agosto-2025;21:00;Despejado;30 km;7.6;No se calcula; 88;Calma;975.8 / 
Maquinchao;29-agosto-2025;07:00;Despejado;40 km;3;No se calcula; 83;Calma;914.8 / 
Río Colorado;28-agosto-2025;21:00;Cubierto;15 km;19.2;No se calcula; 55;Noreste  9;1005 / 
San Antonio Oeste;29-agosto-2025;07:00;Nublado;30 km;10.5;No se calcula; 89;Sur  25;1017 / 
Viedma;29-agosto-2025;07:00;Nublado;30 km;13.2;No se calcula; 77;Norte  5;1015.6 / 
Metán;28-agosto-2025;21:00;Despejado con bruma;12 km;15;No se calcula; 53;Calma;918.7 / 
Orán;29-agosto-2025;07:00;Despejado;10 km;10;8.8; 79;Noroeste  9;969.7 / 
Rivadavia;29-agosto-2025;06:00;Despejado;20 km;10.8;No se calcula; 89;Calma;987.2 / 
Salta;29-agosto-2025;07:00;Despejado con polvo en suspensión;12 km;3.2;No se calcula; 76;Calma;876.8 / 
Tartagal;28-agosto-2025;21:00;Despejado con humo;8 km;14.7;No se calcula; 52;Oeste  9;963.2 / 
Jachal;28-agosto-2025;21:00;Despejado;15 km;14.4;No se calcula; 32;Calma;880.2 / 
San Juan;29-agosto-2025;07:00;Despejado;15 km;8.1;6.5; 52;Sur  9;937.4 / 
San Luis;29-agosto-2025;07:00;Algo nublado;20 km;10.7;No se calcula; 56;Este  7;926.4 / 
Santa Rosa del Conlara;29-agosto-2025;00:00;Despejado;20 km;10;No se calcula; 55;Calma;941.5 / 
Villa Reynolds;29-agosto-2025;07:00;Despejado;10 km;9.6;7.0; 58;Norte  18;953.4 / 
El Calafate;29-agosto-2025;07:00;Algo nublado;30 km;-3.2;-6.3; 94;Este  7;1001.4 / 
Gobernador Gregores;28-agosto-2025;21:00;Algo nublado;45 km;4.6;No se calcula; 71;Calma;979.4 / 
Perito Moreno;28-agosto-2025;21:00;Cubierto con precipitación a la vista;40 km;7.6;2.4; 74;Oeste  46;969.7 / 
Puerto Deseado;29-agosto-2025;07:00;Nublado con niebla en bancos;2.0 km;5.8;1.6; 92;Sur  24;1012.5 / 
Río Gallegos;29-agosto-2025;07:00;Despejado;30 km;-2.4;No se calcula; 93;Oeste  3;1022.5 / 
San Julián;29-agosto-2025;07:00;Parcialmente nublado;30 km;1.8;-3.0; 97;Sudoeste  20;1019.7 / 
Santa Cruz;28-agosto-2025;21:00;Parcialmente nublado;30 km;4.9;-0.6; 73;Sur  37;1008.6 / 
Ceres;29-agosto-2025;07:00;Despejado con neblina;6 km;15.3;No se calcula; 84;Noreste  14;1002.6 / 
Rafaela;29-agosto-2025;06:00;Despejado;10 km;13;No se calcula; 90;Noreste  14;1002.8 / 
Reconquista;29-agosto-2025;07:00;Despejado con neblina;2.5 km;14.7;No se calcula; 95;Este  11;1008.6 / 
Rosario;29-agosto-2025;07:00;Parcialmente nublado;15 km;14.1;No se calcula; 95;Noreste  13;1012.4 / 
Santa Fe;29-agosto-2025;07:00;Despejado;12 km;16.1;No se calcula; 89;Este  11;1012.9 / 
Sunchales;29-agosto-2025;07:00;Despejado con neblina;9 km;14.5;No se calcula; 95;Este  14;1003.2 / 
Venado Tuerto;29-agosto-2025;07:00;Algo nublado con neblina;9 km;12;No se calcula; 98;Noreste  14;1002 / 
Termas de Rio Hondo;28-agosto-2025;22:00;Despejado;12 km;18.2;No se calcula; 57;Noreste  7;980.2 / 
Santiago del Estero;29-agosto-2025;07:00;Despejado;10 km;13.8;No se calcula; 66;Noreste  13;986.6 / 
Río Grande B.A.;29-agosto-2025;08:00;Nublado;30 km;-2.4;-5.3; 95;Oeste  7;1022.2 / 
Ushuaia;29-agosto-2025;07:00;Parcialmente nublado;30 km;3;1.0; 73;Sudoeste  7;1014.6 / 
Tucumán;29-agosto-2025;07:00;Despejado con humo;10 km;9.9;9.0; 59;Norte  7;957.2 / 
Base Belgrano II;29-agosto-2025;06:00;Cubierto con nevada;9 km;-13.7;-22.2; 87;Sudeste  18;967 / 
Base Esperanza;29-agosto-2025;06:00;Despejado;10 km;-4;-10.0; 62;Oeste  18;997.8 / 
Base Carlini;29-agosto-2025;06:00;Cubierto con neblina;8 km;-1.6;-8.9; 86;Oeste  33;1005 / 
Base Marambio;29-agosto-2025;07:00;Algo nublado;15 km;-19;-30.8; 66;Sur  27;976.2 / 
Base Orcadas;29-agosto-2025;06:00;Cubierto con nevada en la hora anterior;20 km;-1.4;-6.8; 90;Oeste  18;997 / 
Base San Martín;29-agosto-2025;06:00;Cubierto;20 km;-2.8;-8.5; 88;Norte  18;999.8 / 
